# java_swe

S_PhotoLibrary/: .project  dependency-reduced-pom.xml  pom.xml
S_PhotoLibrary/src/main/java/application/: App.java  DatabaseContext.java
S_PhotoLibrary/src/main/java/controller/: BaseController.java  PhotoLibraryController.java  PhotographerController.java  SlideshowController.java  TabController.java
S_PhotoLibrary/src/main/java/model/: Photo.java  Photographer.java  PhotographerStringConverter.java
S_PhotoLibrary/src/main/java/repository/: PhotoRepository.java  PhotoRepositoryJPA.java  PhotographerRepository.java  PhotographerRepositoryJPA.java
S_PhotoLibrary/src/main/java/service/: PhotoService.java  PhotographerService.java
S_PhotoLibrary/src/main/resources/db/migration/: V0.0.1__Create_Table_Photo.sql  V0.0.2__Create_Table_Photographer.sql  V0.0.3__Alter_Table_Photo_Photographer_to_Photographer_id.sql  V0.0.4__Table_Photo_Add_Foreign_Key.sql  V0.0.5__Add_Photographers.sql  V0.0.6__Add_Photos.sql
S_PhotoLibrary/src/main/resources/fxml/: TabView.fxml
S_PhotoLibrary/src/main/resources/images/: Thumbs.db
S_PhotoLibrary/src/test/java/photographer/: AddPhotoTest.java
javafx-eclipselink-derby-archetype/: .project  pom.xml
javafx-eclipselink-derby-archetype/src/main/resources/archetype-resources/: pom.xml
javafx-eclipselink-derby-archetype/src/main/resources/archetype-resources/src/main/java/: module-info.java
javafx-eclipselink-derby-archetype/src/main/resources/archetype-resources/src/main/java/application/: Constants.java  Main.java
javafx-eclipselink-derby-archetype/src/main/resources/archetype-resources/src/main/java/controller/: PrimerController.java
javafx-eclipselink-derby-archetype/src/main/resources/archetype-resources/src/main/resources/fxml/: Primer.fxml
javafx-jpa-hibernate-h2-archetype/: .project  pom.xml
javafx-jpa-hibernate-h2-archetype/src/main/resources/archetype-resources/: pom.xml
javafx-jpa-hibernate-h2-archetype/src/main/resources/archetype-resources/src/main/java/application/: Constants.java
strawberry-fields/: .classpath  .project  pom.xml
strawberry-fields/src/main/java/at/wifiwien/javaswe/strawberry_fields/application/: App.java  Constants.java  Main.java
strawberry-fields/src/main/java/at/wifiwien/javaswe/strawberry_fields/controller/: BaseController.java  BoardController.java  CommonPropertyController.java  GameController.java  GameEndedDialog.java  GameInfoController.java  MenuController.java  StartController.java
strawberry-fields/src/main/java/at/wifiwien/javaswe/strawberry_fields/exception/: MoveException.java  SyntaxErrorException.java  UnknownCommandException.java
strawberry-fields/src/main/java/at/wifiwien/javaswe/strawberry_fields/model/game/: Board.java  Command.java  Field.java  Game.java  Move.java  Player.java  Position.java
strawberry-fields/src/main/java/at/wifiwien/javaswe/strawberry_fields/model/io/: InputHandler.java  OutputHandler.java
strawberry-fields/src/main/java/at/wifiwien/javaswe/strawberry_fields/model/item/: Fence.java  Item.java  Piece.java  Strawberry.java
strawberry-fields/src/main/resources/at/wifiwien/javaswe/strawberry_fields/css/: application.css
strawberry-fields/src/main/resources/at/wifiwien/javaswe/strawberry_fields/fxml/: Board.fxml  Game.fxml  GameInfo.fxml  Menu.fxml  Settings.fxml  Start.fxml
strawberry-fields/src/main/resources/at/wifiwien/javaswe/strawberry_fields/messages/: messages_de.properties  messages_en.properties
