<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="view" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.wifiwien.javaswe.strawberry_fields.controller.GameController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <fx:include source="Board.fxml" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="GameInfo.fxml" />
               </children>
            </VBox>
         </top>
         
      </BorderPane>
   </children>
</AnchorPane>
